[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Assets/Temp/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://Game/Src/UserInterface/UserInterface.gd" type="Script" id=2]
[ext_resource path="res://Game/Src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Src/UserInterface/RetryButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Src/UserInterface/QuitButton.tscn" type="PackedScene" id=5]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.196078 )

[node name="TitleTextUI" type="Label" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.5
margin_top = -80.0
margin_right = 35.5
margin_bottom = -50.0
text = "Paused!"
align = 1

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.5
margin_top = -30.0
margin_right = 84.5
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RetryButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 4 )]
margin_right = 169.0
margin_bottom = 32.0

[node name="ChangeSceneButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 3 )]
margin_top = 36.0
margin_right = 169.0
margin_bottom = 68.0
next_scene = "res://Game/Src/Screens/MainMenu.tscn"

[node name="QuitButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 5 )]
margin_top = 72.0
margin_right = 169.0
margin_bottom = 104.0
