[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Assets/Temp/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/Assets/Temp/DefaultTheme.tres" type="Theme" id=2]
[ext_resource path="res://Game/Src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Src/UserInterface/QuitButton.tscn" type="PackedScene" id=6]

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.411765, 0.168627, 0.733333, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -74.0
margin_right = 45.5
margin_bottom = -39.0
custom_fonts/font = ExtResource( 1 )
text = "Truancy"
align = 1

[node name="SelectMenu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -97.5
margin_top = -9.0
margin_right = 97.5
margin_bottom = 74.0

[node name="ChangeSceneButton" parent="SelectMenu" instance=ExtResource( 4 )]
margin_right = 195.0
margin_bottom = 32.0
text = "Play!"
next_scene = "res://Game/Src/Levels/TestLevel.tscn"

[node name="QuitButton" parent="SelectMenu" instance=ExtResource( 6 )]
margin_top = 36.0
margin_right = 195.0
margin_bottom = 68.0
