[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/assets/temp/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/src/user_interface/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/src/user_interface/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/assets/temp/DefaultTheme.tres" type="Theme" id=4]
[ext_resource path="res://Game/Src/Screens/MainMenu_scr.gd" type="Script" id=5]
[ext_resource path="res://Game/Src/user_interface/MutePlaceholder.gd" type="Script" id=6]

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.411765, 0.168627, 0.733333, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -74.0
margin_right = 45.5
margin_bottom = -39.0
custom_fonts/font = ExtResource( 1 )
text = "Truancy"
align = 1

[node name="SelectMenu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.0
margin_top = -10.0
margin_right = 77.0
margin_bottom = 58.0

[node name="ChangeSceneButton" parent="SelectMenu" instance=ExtResource( 2 )]
margin_right = 154.0
margin_bottom = 32.0
text = "Play!"
next_scene = "res://Game/Src/Levels/TestLevel.tscn"

[node name="QuitButton" parent="SelectMenu" instance=ExtResource( 3 )]
margin_top = 36.0
margin_right = 154.0
margin_bottom = 68.0

[node name="MutePlaceholder" type="Button" parent="SelectMenu"]
margin_top = 72.0
margin_right = 154.0
margin_bottom = 104.0
text = "MuteTest"
script = ExtResource( 6 )

[connection signal="button_up" from="SelectMenu/MutePlaceholder" to="SelectMenu/MutePlaceholder" method="_on_button_up"]
